# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
Goomba.txt
QuestionBlock.txt
#

[MAPS]
1	Resources\Maps\World_1_1_BackLayer.txt	Resources\Maps\TilesetConfig_1_1.txt	Resources\Maps\World_1_1.png	



[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	240	10

# GOOMBA
#2	320	10

# GHOSTBLOCK
#5	160	384

#COIN
4	100	384

#QUESTION BLOCK
6	176	352	0
6	192	352	0


#Platform
#Left edge
5	-16	400	16	16	1	60000	60000	60000	0

#Game Platform
5	-16	416	16	16	40	60000	60000	60000	0
5	624	400	16	16	29	60000	60000	60000	0
5	624	416	16	16	29	60000	60000	60000	0
5	1152	416	16	16	21	60000	60000	60000	0

#Ghost Platform
5	240	368	16	16	3	60000	60000	60000	1
5	272	336	16	16	3	60000	60000	60000	1
5	400	368	16	16	5	60000	60000	60000	1
5	464	336	16	16	4	60000	60000	60000	1
5	512	304	16	16	4	60000	60000	60000	1
5	512	384	16	16	6	60000	60000	60000	1

#Death Hole
5	1088	432	16	16	4	60000	60000	60000	2


#Portal 
50	200	160	216	180	1

