# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
Goomba.txt
#

[MAPS]
1	Resources\Maps\World_1_1_BackLayer.txt	Resources\Maps\TilesetConfig_1_1.txt	Resources\Maps\World_1_1.png	



[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 10 = Tiles
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	240	10


#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100


#Goomba
2	300	10

#Platform
5	-16	400	16	16	1	60000	60000	60000
5	-16	416	16	16	40	60000	60000	60000
5	624	400	16	16	29	60000	60000	60000


#Portal 
50	200	160	216	180	1

